@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #333;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

.container{
    width: 1000px;
    margin: 0 auto;    
}


/* header css start */

.header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding: 15px 0;
}

.logo a {
    font-size: 22px;
    font-weight: 700;
    margin-left: 18px;
    text-transform: uppercase;
}

.menu ul {
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(5, auto);
}

.menu ul li {
    margin-left: 14px;
}

.menu ul li a {
    display: block;
    text-transform: capitalize;
    font-size: 16px;
    padding: 6px 9px;
    transition: .3s;

}
.menu ul li a:hover{
    background-color: tomato;
    color: #fff;
    border-radius: 3px;
}
/* header css end */

/* banner css start */
 .banner_img{
    background-size: cover;
    background-position: center;
    min-height: 400px;
    position: relative;
    z-index: 2;
}
.banner_img:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background:  #333;
    z-index: -1;
    opacity: .75;
}

.div {
    position: absolute;
    top: 40%;
    left: 25%;
    color: #fff;
}

.div h2 {
    text-align: center;
    font-size: 37px;
    text-transform: capitalize;
    font-weight: 700;
}


/* banner css end */

/* about css start */
.about_area {
    padding: 70px 0;
}

.title {
    text-align: center;
    padding: 0 76px;
    margin-bottom: 30px;
}

.title h2 {
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 12px;
}

.about_box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 43px;
}

.single_about {
    text-align: center;
    border: 1px solid #333;
    padding: 20px;
    transition: .3s;
}
.single_about:hover{
    background-color: tomato;
    color: #ffff;
}

.single_about i {
    height: 50px;
    width: 50px;
    line-height: 50px;
    border: 1px solid #333;
    border-radius: 50%;
    font-size: 22px;
    margin-bottom: 17px;
}

.single_about h4 {
    font-size: 26px;
    font-weight: 500;
    text-transform: capitalize;
}

.single_about p {
    text-align: justify;
    margin-top: 20px;
}

/* service css strat */
.service_area{
    background-color: #f2f2f2;
    padding: 70px 0;
}
.service_box {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 28px;
}

.singel_service {
    background-color: #fff;
    padding: 10px;
}

.singel_service h4 {
    font-size: 22px;
    text-transform: capitalize;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: teal;
}

.singel_service p {
    padding: 5px;
    text-align: justify;
    margin-bottom: 20px;
}

.singel_service a {
    display: inline-block;
    text-transform: capitalize;
    padding: 10px 20px;
    background-color: tomato;
    color: #fff;
    transition: .3s;
    border-radius: 5px;
}
.singel_service a:hover{
    background-color: teal;
}

/* service end */

/*gallery css start*/

.gallery_area {
    padding: 70px 0px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 25px;
    margin-top: 50px;
}

.single_gallery img {
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 5px;
}

/*gallery css end*/

/* contact start */

.contact_area{
    background-color: #f2f2f2;
}
.contact{
    padding: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 30px;
}
.con_form{
    width: 600px;
}
.con_form input {
    width: 100%;
    margin-bottom: 17px;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 7px;
    color: #fff;
}
.con_form input[type="submit"]{
    background-color: tomato;
    columns: #fff;
    cursor: pointer;
    font-size: 18px;
    transition: .3s;
}
.con_form input[type="submit"]:hover{
    background-color: teal;
    
}
.con_form textarea{
    width: 100%;
    min-height: 100px;
    padding: 8px;
    border:1px solid #333;
    border-radius: 5px;
}

.single_add {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-bottom: 35px;
}
.single_add i {
    border: 1px solid #333;
    height: 41px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: tomato;
    color: #fff;
}
.single_add h4 {
    font-size: 20px;
    text-transform: capitalize;
}
.single_add span {
    display: block;
    font-size: 14px;
    font-weight: 300;
}
/* contact end */

/* footer css start */
.footer{
    background-color: teal;
    color: #fff;
}

.footer p{
    padding: 20px;
    text-align: center;
}
/* footer css end*/








